<!DOCTYPE html>
<html>
<head>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>虚拟机安装 Ubuntu Server 18.04 | Ganlv&#39;s Blog</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="description" content="&amp;#x5B89;&amp;#x88C5;&amp;#x7CFB;&amp;#x7EDF;#&amp;#x7CFB;&amp;#x7EDF;&amp;#x5B89;&amp;#x88C5;&amp;#x8FC7;&amp;#x7A0B;&amp;#x5F88;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x57FA;&amp;#x672C;&amp;#x4E0A;&amp;#x4E00;&amp;#x8DEF;&amp;#x56DE;&amp;#x8F66;&amp;#xFF0C;&amp;#x6700;&amp;#x540E;&amp;#x8F93">
<meta name="keywords" content="server,ubuntu,virtualbox,vm,filesystem,network,nic,nat,ssh,homestead">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机安装 Ubuntu Server 18.04">
<meta property="og:url" content="https://ganlvtech.github.io/2018/10/27/install-ubuntu-server-18-04-on-virtual-machine/index.html">
<meta property="og:site_name" content="Ganlv&#39;s Blog">
<meta property="og:description" content="&amp;#x5B89;&amp;#x88C5;&amp;#x7CFB;&amp;#x7EDF;#&amp;#x7CFB;&amp;#x7EDF;&amp;#x5B89;&amp;#x88C5;&amp;#x8FC7;&amp;#x7A0B;&amp;#x5F88;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x57FA;&amp;#x672C;&amp;#x4E0A;&amp;#x4E00;&amp;#x8DEF;&amp;#x56DE;&amp;#x8F66;&amp;#xFF0C;&amp;#x6700;&amp;#x540E;&amp;#x8F93">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ganlvtech.github.io/images/install-ubuntu-server-18-04-on-virtual-machine/insert-guest-addition-cd-image.jpg">
<meta property="og:updated_time" content="2018-12-10T21:25:54.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机安装 Ubuntu Server 18.04">
<meta name="twitter:description" content="&amp;#x5B89;&amp;#x88C5;&amp;#x7CFB;&amp;#x7EDF;#&amp;#x7CFB;&amp;#x7EDF;&amp;#x5B89;&amp;#x88C5;&amp;#x8FC7;&amp;#x7A0B;&amp;#x5F88;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x57FA;&amp;#x672C;&amp;#x4E0A;&amp;#x4E00;&amp;#x8DEF;&amp;#x56DE;&amp;#x8F66;&amp;#xFF0C;&amp;#x6700;&amp;#x540E;&amp;#x8F93">
<meta name="twitter:image" content="https://ganlvtech.github.io/images/install-ubuntu-server-18-04-on-virtual-machine/insert-guest-addition-cd-image.jpg">
<link rel="alternate" href="/atom.xml" title="Ganlv&#39;s Blog" type="application/atom+xml">
<link rel="icon" href="/favicon.png">
<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bulma-message.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
<div id="wrap">
<header id="header">
<div id="banner"></div>
<div id="header-outer" class="outer">
<div id="header-title" class="inner">
<h1 id="logo-wrap">
<a href="/" id="logo">Ganlv&#39;s Blog</a>
</h1>
</div>
<div id="header-inner" class="inner">
<nav id="main-nav">
<a id="main-nav-toggle" class="nav-icon"></a>
<a class="main-nav-link" href="/">Home</a>
<a class="main-nav-link" href="/archives">Archives</a>
</nav>
<nav id="sub-nav">
<a id="nav-github-link" class="nav-icon" href="https://github.com/ganlvtech" title="GitHub" target="_blank" rel="noopener"></a>
<a id="nav-bilibili-link" class="nav-icon" href="https://space.bilibili.com/9365715" title="bilibili" target="_blank" rel="noopener">
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="14" height="14" viewBox="0 0 32 34" style="width:100%;height:100%;fill:currentColor">
<path d="M30.828 30.422c-.264.001-.531.024-.792-.004-.958-.104-1.656.984-1.988 2.131-.299 1.033-1.434 1.561-2.456 1.455-1.18-.121-1.961-.796-2.262-1.863-.181-.645-.728-1.145-1.33-1.141-4.153.024-7.847.012-12 0-.478-.001-.988.457-1.128 1.02-.299 1.208-1.326 1.975-2.463 1.994-1.177.02-2.2-.727-2.543-1.981-.144-.525-.387-1.648-.889-1.62-.646.036-1.296.018-1.944.007-.708-.013-1.021-.297-1.021-.969.005-6.833.015-13.665.033-20.498.002-.706.295-.944 1.109-.945 3.337-.004 6.674-.002 10.011-.002h.698l.064-.173-2.324-1.222c-1.285-.678-2.572-1.354-3.855-2.035-.52-.276-.736-.697-.442-1.219.297-.528.788-.56 1.301-.29 3.013 1.589 6.027 3.176 9.029 4.782.769.412 2.153.165 2.648-.531L22.888.825c.054-.076.106-.155.162-.23.438-.588.935-.747 1.387-.4.523.401.433.877.097 1.354l-1.868 2.648-2.68 3.809h.894c3.314 0 6.627-.001 9.94.001 1.012.001 1.168.154 1.169 1.138.01 6.716.019 13.432.025 20.148.001.96-.176 1.123-1.186 1.129zm-4.98 2.009c.53-.035.782-1.439.943-1.97h-2.004c.197.584.47 2.01 1.061 1.97zm-19.53.001c.587.036.864-1.383 1.039-1.966H5.383c.134.549.41 1.934.935 1.966zM30 10H2v19h28V10zM4 13.882c.002-.926.449-1.831 1.381-1.832 7.113-.001 13.66-.052 20.773-.05.946 0 1.843.966 1.846 1.882.012 4.418-.007 7.818 0 12.236.002.944-.854 1.881-1.846 1.882-3.546.002-6.609 0-10.154 0s-6.608.002-10.154 0c-1.032-.001-1.847-.865-1.846-1.882.005-4.396-.008-7.84 0-12.236zm22.297 12.099c0-4.177-.143-8.01-.143-12.099H5.846c0 4.153-.024 7.984-.024 12.099h20.475zm-14.689-9.663c.058-.026.13-.021.372-.056.141.138.497.328.535.566.043.278-.106.763-.321.872-1.314.667-2.664 1.268-4.017 1.857-.412.179-.865.044-.97-.396-.069-.288.055-.835.262-.939 1.354-.685 2.753-1.282 4.139-1.904zm.413 4.458c.256-.009.587.345.772.615.148.215.086.559.19.819.197.495.568.966 1.116.85.405-.085.775-.49 1.079-.826.15-.166.125-.494.161-.751.068-.484.354-.782.832-.77.437.011.721.275.777.748.036.299.044.67.223.869.286.318.698.702 1.067.714.334.011.74-.393 1.003-.705.175-.207.165-.573.22-.872.089-.477.365-.767.859-.729.491.038.749.354.73.847-.047 1.251-.544 2.268-1.716 2.826-1.092.521-2.112.297-3.006-.504-.048-.043-.106-.074-.166-.115-.272.189-.524.408-.813.559-.945.493-1.891.452-2.763-.154-.962-.67-1.391-1.646-1.305-2.781.018-.246.474-.631.74-.64zm6.976-4.516c.232-.406.644-.517 1.029-.298 1.529.871 3.041 1.772 4.543 2.686.18.109.264.371.327.465.017.743-.598 1.147-1.164.828a164.475 164.475 0 0 1-4.487-2.652c-.392-.238-.475-.633-.248-1.029z" fill-rule="evenodd"/>
</svg>
</a>
<a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
<a id="nav-search-btn" class="nav-icon" title="搜索"></a>
</nav>
<div id="search-form-wrap">
<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ganlvtech.github.io"></form>
</div>
</div>
</div>
</header>
<div class="outer">
<section id="main"><article id="post-install-ubuntu-server-18-04-on-virtual-machine" class="article article-type-post" itemscope itemprop="blogPost">
<div class="article-meta">
<a href="/2018/10/27/install-ubuntu-server-18-04-on-virtual-machine/" class="article-date">
<time datetime="2018-10-27T06:13:12.000Z" itemprop="datePublished">2018-10-27</time>
</a>
</div>
<div class="article-inner">
<header class="article-header">
<h1 class="article-title" itemprop="name">
虚拟机安装 Ubuntu Server 18.04
</h1>
</header>
<div class="article-entry" itemprop="articleBody">
<h2><span id="an-zhuang-xi-tong">&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;</span><a href="#an-zhuang-xi-tong" class="header-anchor">#</a></h2><p>&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x4E00;&#x8DEF;&#x56DE;&#x8F66;&#xFF0C;&#x6700;&#x540E;&#x8F93;&#x5165;&#x4E2A;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#xFF0C;&#x9759;&#x9759;&#x7B49;&#x5F85;&#x767B;&#x5F55;&#x754C;&#x9762;&#x5448;&#x73B0;&#x5728;&#x4F60;&#x7684;&#x9762;&#x524D;&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<div class="video-container">
<iframe src="https://player.bilibili.com/player.html?aid=34732105&amp;part=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen></iframe>
</div>
<p>
<span class="caption"><a href="https://www.bilibili.com/video/av34732105" target="_blank" rel="noopener">https://www.bilibili.com/video/av34732105</a></span>
</p>
<h2><span id="gong-xiang-wen-jian-jia">&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;</span><a href="#gong-xiang-wen-jian-jia" class="header-anchor">#</a></h2><p>&#x672C;&#x6BB5;&#x53C2;&#x8003;&#x4E86; Ubuntu &#x793E;&#x533A;&#x6587;&#x6863; <a href="https://help.ubuntu.com/community/VirtualBox/GuestAdditions" target="_blank" rel="noopener">VirtualBox/GuestAdditions</a>&#x3001;<a href="https://help.ubuntu.com/community/VirtualBox/SharedFolders" target="_blank" rel="noopener">VirtualBox/SharedFolders</a></p>
<h3><span id="xu-ni-ji-she-zhi">&#x865A;&#x62DF;&#x673A;&#x8BBE;&#x7F6E;</span><a href="#xu-ni-ji-she-zhi" class="header-anchor">#</a></h3><p>&#x5728;&#x865A;&#x62DF;&#x673A;&#x8BBE;&#x7F6E;&#x4E2D;&#x7684;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x9009;&#x9879;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x3002;</p>
<p>&#x9009;&#x62E9;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x79F0;&#xFF0C;&#x81EA;&#x52A8;&#x6302;&#x8F7D;&#x3001;&#x56FA;&#x5B9A;&#x5206;&#x914D;&#x3002;</p>
<section class="message is-info">
<p>&#x90A3;&#x4E2A;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x79F0;&#x53EB;&#x505A; share name&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x673A;&#x6302;&#x8F7D;&#x65F6;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x6765;&#x6E90;&#x3002;</p>
<p>&#x4E34;&#x65F6;&#x5206;&#x914D;&#xFF08;transient&#xFF09;&#x53EF;&#x4EE5;&#x5728;&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x4E2D;&#x968F;&#x65F6;&#x6DFB;&#x52A0;&#xFF0C;&#x56FA;&#x5B9A;&#x5206;&#x914D;&#x5FC5;&#x987B;&#x91CD;&#x542F;&#x3002;</p>
<p>&#x81EA;&#x52A8;&#x6302;&#x8F7D;&#xFF08;automount&#xFF09;&#xFF0C;&#x81EA;&#x52A8;&#x6302;&#x8F7D;&#x5230; <code>/media/USER/sf_&lt;name&gt;</code> &#x6216; <code>/media/sf_&lt;name&gt;</code></p>
<p>&#x8BE6;&#x60C5;&#x53C2;&#x8003; <a href="https://www.virtualbox.org/manual/ch08.html#vboxmanage-sharedfolder" target="_blank" rel="noopener">VBoxManage &#x7684;&#x8BF4;&#x660E;&#x6587;&#x6863;</a></p>
</section>
<h3><span id="xu-ni-ji-nei-an-zhuang-kuo-zhan-gong-neng">&#x865A;&#x62DF;&#x673A;&#x5185;&#x5B89;&#x88C5;&#x6269;&#x5C55;&#x529F;&#x80FD;</span><a href="#xu-ni-ji-nei-an-zhuang-kuo-zhan-gong-neng" class="header-anchor">#</a></h3><p>&#x60F3;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5FC5;&#x987B;&#x8BA9;&#x865A;&#x62DF;&#x673A;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x5411;&#x865A;&#x62DF;&#x673A;&#x63D2;&#x5165; Guest Additions &#x5149;&#x76D8;&#x3002;</p>
<p><img src="/images/install-ubuntu-server-18-04-on-virtual-machine/insert-guest-addition-cd-image.jpg" alt="Insert Guest Additions CD image"></p>
<p>&#x7136;&#x540E;&#x6302;&#x8F7D;&#x5149;&#x76D8;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /media/</span><br><span class="line">sudo mkdir cdrom</span><br><span class="line">sudo mount /dev/cdrom /media/cdrom/</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5B89;&#x88C5;&#x5373;&#x53EF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /media/cdrom/</span><br><span class="line">sudo ./VBoxLinuxAdditions.run</span><br></pre></td></tr></table></figure>
<h3><span id="xu-ni-ji-nei-gua-zai-vboxsf">&#x865A;&#x62DF;&#x673A;&#x5185;&#x6302;&#x8F7D; vboxsf</span><a href="#xu-ni-ji-nei-gua-zai-vboxsf" class="header-anchor">#</a></h3><p>&#x6700;&#x540E;&#x6302;&#x8F7D; <code>vboxsf</code> &#x5373;&#x53EF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t vboxsf -o uid=1000,gid=1000 sharename ~/target</span><br></pre></td></tr></table></figure>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x7684; <code>sharename</code> &#x9700;&#x8981;&#x66FF;&#x6362;&#x6210;&#x524D;&#x9762;&#x8BBE;&#x7F6E;&#x201C;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x201D;&#x65F6;&#x8BBE;&#x7F6E;&#x7684; share name&#xFF0C;<code>~/target</code> &#x66FF;&#x6362;&#x6210;&#x6302;&#x8F7D;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5939;&#x3002;</p>
<section class="message is-default">
<p><code>vboxsf</code> &#x5E76;&#x4E0D;&#x662F; <code>vboxfs</code>&#xFF08;VirtualBox Filesystem&#xFF09;&#x5199;&#x9519;&#x4E86;&#xFF0C;&#x5E94;&#x8BE5;&#x662F; <code>VirtualBox Shared Folders</code> &#x7684;&#x7B80;&#x5199;&#x3002;</p>
</section>
<h2><span id="shuang-wang-qia">&#x53CC;&#x7F51;&#x5361;</span><a href="#shuang-wang-qia" class="header-anchor">#</a></h2><p>&#x4E00;&#x5757;&#x7F51;&#x5361;&#x4F7F;&#x7528; NAT&#xFF08;Network Address Translation&#xFF0C;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x8F6C;&#x6362;&#xFF09;&#x65B9;&#x5F0F;&#x8FDE;&#x63A5;&#x5916;&#x7F51;&#xFF0C;&#x53E6;&#x4E00;&#x5757;&#x4F7F;&#x7528; Host-Only &#x65B9;&#x5F0F;&#x63D0;&#x4F9B; SSH &#x670D;&#x52A1;</p>
<h3><span id="an-zhuang-shuang-wang-qia">&#x5B89;&#x88C5;&#x53CC;&#x7F51;&#x5361;</span><a href="#an-zhuang-shuang-wang-qia" class="header-anchor">#</a></h3><p>&#x9996;&#x5148;&#x5728; <code>&#x7BA1;&#x7406;</code> <code>&#x4E3B;&#x673A;&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x5668;</code> &#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x5757;&#x7F51;&#x5361;&#xFF0C;IPv4 &#x586B; <code>192.168.10.1</code>&#xFF0C;IPv4 &#x5B50;&#x7F51;&#x63A9;&#x7801;&#x586B; <code>255.255.255.0</code>&#xFF0C;DHCP &#x670D;&#x52A1;&#x5668;&#x4E0D;&#x542F;&#x7528;&#x3002;</p>
<section class="message is-primary">
<p>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5728;&#x672C;&#x5730;&#x901A;&#x8FC7; SSH &#x8FDE;&#x63A5;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8BA9; DHCP &#x52A8;&#x6001;&#x5206;&#x914D; IP &#x5730;&#x5740;&#xFF0C;&#x624B;&#x52A8;&#x8BBE;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684; IP&#x3002;</p>
</section>
<p>&#x7136;&#x540E;&#x5230;&#x865A;&#x62DF;&#x673A;&#x8BBE;&#x7F6E;&#x4E2D;&#x6DFB;&#x52A0;&#x4E24;&#x5757;&#x7F51;&#x5361;&#xFF0C;&#x4E00;&#x5757; <code>NAT</code>&#xFF0C;&#x53E6;&#x4E00;&#x5757; <code>Host-Only</code>&#x3002;</p>
<section class="message is-info">
<p>VirtualBox &#x6709;&#x4E24;&#x79CD; NAT&#xFF0C;<code>&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x8F6C;&#x6362;(NAT)</code> &#x548C; <code>NAT &#x7F51;&#x7EDC;</code>&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F; <code>NAT</code> &#x548C; <code>NAT Network</code>&#x3002;</p>
<p>&#x5728;&#x53EA;&#x6709;&#x4E00;&#x53F0;&#x865A;&#x62DF;&#x673A;&#x7684;&#x65F6;&#x5019;&#x770B;&#x4E0D;&#x51FA;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x6709;&#x4E24;&#x53F0;&#x865A;&#x62DF;&#x673A;&#x540C;&#x65F6;&#x5F00;&#x542F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x660E;&#x767D;&#x4EC0;&#x4E48;&#x662F; <code>NAT &#x7F51;&#x7EDC;</code> &#x4E86;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x6BCF;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x5355;&#x72EC;&#x8FDE;&#x63A5;&#x5916;&#x7F51;&#x3002;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x865A;&#x62DF;&#x673A;&#x5148;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x5C40;&#x57DF;&#x7F51;&#xFF0C;&#x7136;&#x540E;&#x7EDF;&#x4E00;&#x8FDE;&#x63A5;&#x5916;&#x7F51;&#x3002;&#x7B2C;&#x4E8C;&#x79CD;&#x865A;&#x62DF;&#x673A;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x5728;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x4E92;&#x76F8;&#x8BBF;&#x95EE;&#x3002;</p>
</section>
<section class="message is-default">
<p>&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x770B;&#x4E0D;&#x61C2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x628A;&#x8BED;&#x8A00;&#x8C03;&#x6210;&#x82F1;&#x6587;&#x8BF4;&#x4E0D;&#x5B9A;&#x5C31;&#x660E;&#x767D;&#x4E86;&#x3002;</p>
</section>
<h3><span id="xu-ni-ji-nei-xi-tong-she-zhi">&#x865A;&#x62DF;&#x673A;&#x5185;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;</span><a href="#xu-ni-ji-nei-xi-tong-she-zhi" class="header-anchor">#</a></h3><p>Ubuntu 18.04 &#x4F7F;&#x7528; <a href="https://netplan.io/" target="_blank" rel="noopener">netplan</a> &#x7BA1;&#x7406;&#x7F51;&#x7EDC;&#xFF0C;<code>/etc/network/interfaces</code> &#x5DF2;&#x7ECF;&#x5F03;&#x7528;&#x3002;</p>
<p>&#x5355;&#x4E2A; NAT &#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x65E0;&#x9700;&#x4EFB;&#x4F55;&#x914D;&#x7F6E;&#xFF0C;&#x76F4;&#x63A5;&#x8054;&#x7F51;&#xFF08;&#x56E0;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x76F8;&#x5F53;&#x4E8E;&#x76F4;&#x63A5;&#x63D2;&#x7F51;&#x7EBF;&#xFF0C;&#x5E76;&#x4E14;&#x7531; DHCP &#x5206;&#x914D; IP &#x5730;&#x5740;&#xFF0C;&#x60F3;&#x4E0A;&#x5916;&#x7F51;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x53CC;&#x7F51;&#x5361;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#xFF08;route&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x6307;&#x5B9A;&#x4E0E;&#x54EA;&#x4E2A; IP &#x901A;&#x4FE1;&#xFF0C;&#x8D70;&#x54EA;&#x4E00;&#x4E2A;&#x7F51;&#x5361;&#x3002;</p>
<p>&#x624B;&#x52A8;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; <code>/etc/netplan/01-netcfg.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line"><span class="attr">  version:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  renderer:</span> <span class="string">networkd</span></span><br><span class="line"><span class="attr">  ethernets:</span></span><br><span class="line"><span class="attr">    enp0s8:</span></span><br><span class="line"><span class="attr">     addresses:</span> <span class="string">[192.168.10.10/24]</span></span><br><span class="line"><span class="attr">     routes:</span></span><br><span class="line"><span class="attr">       - to:</span> <span class="number">192.168</span><span class="number">.10</span><span class="number">.1</span><span class="string">/24</span></span><br><span class="line"><span class="attr">         via:</span> <span class="number">192.168</span><span class="number">.10</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5E94;&#x7528;&#x8BBE;&#x7F6E;&#x5373;&#x53EF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan apply</span><br></pre></td></tr></table></figure>
<section class="message is-primary">
<p>&#x6211;&#x6700;&#x5F00;&#x59CB;&#x5199;&#x7684;&#x662F;</p>
<pre><code>enp0s8:
  addresses: [192.168.10.10/24]
  gateway4: 192.168.10.1
  routes:
    - to: 192.168.10.1/24
      via: 192.168.10.1
</code></pre><p>&#x7136;&#x540E;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x4ECE;&#x8FD9;&#x4E2A;&#x7F51;&#x5361;&#x8D70;&#xFF0C;&#x5BFC;&#x81F4;&#x6211;&#x4E0D;&#x80FD;&#x901A;&#x8FC7; NAT &#x8BBF;&#x95EE;&#x5916;&#x7F51;&#x3002;</p>
<p>&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x56F0;&#x60D1;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x6700;&#x540E;&#x53D1;&#x73B0; <code>routes</code> &#x4E0D;&#x80FD;&#x548C; <code>gateway4</code> &#x540C;&#x65F6;&#x51FA;&#x73B0;&#xFF0C;&#x542F;&#x7528; <code>gateway4</code> &#x76F8;&#x5F53;&#x4E8E;&#x81EA;&#x52A8;&#x628A;&#x5168;&#x90E8;&#x76EE;&#x6807;&#x90FD;&#x8DEF;&#x7531;&#x5230;&#x8FD9;&#x4E2A;&#x7F51;&#x5173;&#x4E86;&#x3002;</p>
</section>
<section class="message is-primary">
<p>&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x4E00;&#x4E2A; <code>/etc/netplan/50-cloud-init.yaml</code>&#xFF0C;&#x76F4;&#x63A5;&#x6539;&#x8FD9;&#x4E2A;&#x4E5F;&#x4F1A;&#x751F;&#x6548;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x63A8;&#x8350;&#x76F4;&#x63A5;&#x6539;&#x8FD9;&#x4E2A;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F; <a href="https://cloud-init.io/" target="_blank" rel="noopener">cloud-init</a> &#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x88AB; cloud-init &#x8986;&#x76D6;&#x6389;&#x3002;</p>
</section>
<section class="message is-default">
<p><code>enp0s8</code> &#x7684;&#x610F;&#x601D;&#x662F; <code>ethernet network peripheral 0 serial 8</code></p>
</section>
<h2><span id="an-zhuang-xi-tong-de-mu-de">&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x7684;</span><a href="#an-zhuang-xi-tong-de-mu-de" class="header-anchor">#</a></h2><p>&#x7528;&#x8FC7; <a href="https://laravel.com/docs/5.7/homestead" target="_blank" rel="noopener">Laravel</a> &#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x81EA;&#x52A8;&#x63A7;&#x5236;&#x865A;&#x62DF;&#x673A;&#x975E;&#x5E38;&#x795E;&#x5947;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4E5F;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x4E00;&#x4E0B;&#xFF0C;&#x60F3;&#x5B66;&#x4E60;&#x4E00;&#x4E0B; Homestead &#x662F;&#x5982;&#x4F55;&#x914D;&#x7F6E; Ubuntu &#x7684;&#xFF0C;&#x9047;&#x5230;&#x4E86;&#x4E0D;&#x5C11;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x53C2;&#x8003;&#x4E86; Homestead &#x7684; Ruby &#x4EE3;&#x7801;&#x4EE5;&#x53CA; shell &#x811A;&#x672C;&#xFF0C;&#x786E;&#x5B9E;&#x53D7;&#x76CA;&#x532A;&#x6D45;&#x3002;</p>
<h2><span id="xiang-guan-lian-jie">&#x76F8;&#x5173;&#x94FE;&#x63A5;</span><a href="#xiang-guan-lian-jie" class="header-anchor">#</a></h2><ul>
<li><a href="https://community.spiceworks.com/topic/975404-what-does-enp0s3-mean-stand-for" target="_blank" rel="noopener">What does &#x201C;enp0s3&#x201D; mean/stand for?</a></li>
</ul>
</div>
<footer class="article-footer">
<a data-url="https://ganlvtech.github.io/2018/10/27/install-ubuntu-server-18-04-on-virtual-machine/" data-id="cjpituctx000hijm2p49u6b6c" class="article-share-link">Share</a>
<a href="https://ganlvtech.github.io/2018/10/27/install-ubuntu-server-18-04-on-virtual-machine/#disqus_thread" class="article-comment-link">留言</a>
<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/filesystem/">filesystem</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/homestead/">homestead</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nat/">nat</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/">network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nic/">nic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/server/">server</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/">ssh</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/virtualbox/">virtualbox</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vm/">vm</a></li></ul>
</footer>
</div>
<nav id="article-nav">
<a href="/2018/11/07/software-on-my-windows/" id="article-nav-newer" class="article-nav-link-wrap">
<strong class="article-nav-caption">Newer</strong>
<div class="article-nav-title">
Software on My Windows
</div>
</a>
<a href="/2018/10/26/photoshop-memory-problem/" id="article-nav-older" class="article-nav-link-wrap">
<strong class="article-nav-caption">Older</strong>
<div class="article-nav-title">Photoshop 内存问题无法打开性能选项</div>
</a>
</nav>
</article>
<section id="comments">
<div id="disqus_thread">
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</section>
<aside id="sidebar">
<div class="widget-wrap">
<h3 class="widget-title">标签</h3>
<div class="widget">
<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anchor/">anchor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audit/">audit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bulma/">bulma</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/">ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comment/">comment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comparison/">comparison</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/">default</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devtools/">devtools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disqus/">disqus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/extension/">extension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filesystem/">filesystem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gem/">gem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gfw/">gfw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gooreplacer/">gooreplacer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/">grub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heartbeat/">heartbeat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homestead/">homestead</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hosts/">hosts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/href/">href</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/link/">link</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/">live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/locale/">locale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nat/">nat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nic/">nic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/noopener/">noopener</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pages/">pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phishing/">phishing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpstorm/">phpstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/preference/">preference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/production/">production</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pure-ftpd/">pure-ftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycharm/">pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ram/">ram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redirect/">redirect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/registry/">registry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sass/">sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setting/">setting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teredo/">teredo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tls/">tls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travis/">travis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tunnel/">tunnel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/">virtualbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vm/">vm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xx-net/">xx-net</a></li></ul>
</div>
</div>
<div class="widget-wrap">
<h3 class="widget-title">标签云</h3>
<div class="widget tagcloud">
<a href="/tags/anchor/" style="font-size:10px">anchor</a> <a href="/tags/audit/" style="font-size:10px">audit</a> <a href="/tags/bilibili/" style="font-size:10px">bilibili</a> <a href="/tags/bulma/" style="font-size:10px">bulma</a> <a href="/tags/chrome/" style="font-size:15px">chrome</a> <a href="/tags/ci/" style="font-size:12.5px">ci</a> <a href="/tags/comment/" style="font-size:10px">comment</a> <a href="/tags/comparison/" style="font-size:10px">comparison</a> <a href="/tags/css/" style="font-size:12.5px">css</a> <a href="/tags/debug/" style="font-size:10px">debug</a> <a href="/tags/default/" style="font-size:10px">default</a> <a href="/tags/demo/" style="font-size:10px">demo</a> <a href="/tags/devtools/" style="font-size:15px">devtools</a> <a href="/tags/disqus/" style="font-size:10px">disqus</a> <a href="/tags/extension/" style="font-size:10px">extension</a> <a href="/tags/filesystem/" style="font-size:10px">filesystem</a> <a href="/tags/frontend/" style="font-size:10px">frontend</a> <a href="/tags/ftp/" style="font-size:10px">ftp</a> <a href="/tags/gem/" style="font-size:10px">gem</a> <a href="/tags/gfw/" style="font-size:17.5px">gfw</a> <a href="/tags/git/" style="font-size:10px">git</a> <a href="/tags/github/" style="font-size:12.5px">github</a> <a href="/tags/golang/" style="font-size:10px">golang</a> <a href="/tags/google/" style="font-size:10px">google</a> <a href="/tags/gooreplacer/" style="font-size:10px">gooreplacer</a> <a href="/tags/grub/" style="font-size:10px">grub</a> <a href="/tags/heartbeat/" style="font-size:10px">heartbeat</a> <a href="/tags/hexo/" style="font-size:20px">hexo</a> <a href="/tags/homestead/" style="font-size:10px">homestead</a> <a href="/tags/hosts/" style="font-size:10px">hosts</a> <a href="/tags/href/" style="font-size:10px">href</a> <a href="/tags/html/" style="font-size:12.5px">html</a> <a href="/tags/http/" style="font-size:10px">http</a> <a href="/tags/i18n/" style="font-size:10px">i18n</a> <a href="/tags/idea/" style="font-size:10px">idea</a> <a href="/tags/jekyll/" style="font-size:10px">jekyll</a> <a href="/tags/jetbrains/" style="font-size:10px">jetbrains</a> <a href="/tags/js/" style="font-size:20px">js</a> <a href="/tags/link/" style="font-size:10px">link</a> <a href="/tags/linux/" style="font-size:10px">linux</a> <a href="/tags/live/" style="font-size:10px">live</a> <a href="/tags/locale/" style="font-size:10px">locale</a> <a href="/tags/markdown/" style="font-size:10px">markdown</a> <a href="/tags/memory/" style="font-size:10px">memory</a> <a href="/tags/nat/" style="font-size:10px">nat</a> <a href="/tags/network/" style="font-size:10px">network</a> <a href="/tags/nic/" style="font-size:10px">nic</a> <a href="/tags/node-js/" style="font-size:17.5px">node.js</a> <a href="/tags/noopener/" style="font-size:10px">noopener</a> <a href="/tags/npm/" style="font-size:17.5px">npm</a> <a href="/tags/pages/" style="font-size:12.5px">pages</a> <a href="/tags/phishing/" style="font-size:10px">phishing</a> <a href="/tags/photoshop/" style="font-size:10px">photoshop</a> <a href="/tags/phpstorm/" style="font-size:10px">phpstorm</a> <a href="/tags/plugin/" style="font-size:10px">plugin</a> <a href="/tags/preference/" style="font-size:10px">preference</a> <a href="/tags/production/" style="font-size:10px">production</a> <a href="/tags/pure-ftpd/" style="font-size:10px">pure-ftpd</a> <a href="/tags/pycharm/" style="font-size:10px">pycharm</a> <a href="/tags/ram/" style="font-size:10px">ram</a> <a href="/tags/redirect/" style="font-size:10px">redirect</a> <a href="/tags/registry/" style="font-size:10px">registry</a> <a href="/tags/ruby/" style="font-size:10px">ruby</a> <a href="/tags/sass/" style="font-size:10px">sass</a> <a href="/tags/server/" style="font-size:12.5px">server</a> <a href="/tags/setting/" style="font-size:10px">setting</a> <a href="/tags/software/" style="font-size:10px">software</a> <a href="/tags/ssh/" style="font-size:10px">ssh</a> <a href="/tags/ssl/" style="font-size:12.5px">ssl</a> <a href="/tags/teredo/" style="font-size:10px">teredo</a> <a href="/tags/test/" style="font-size:10px">test</a> <a href="/tags/tls/" style="font-size:10px">tls</a> <a href="/tags/travis/" style="font-size:12.5px">travis</a> <a href="/tags/tunnel/" style="font-size:10px">tunnel</a> <a href="/tags/ubuntu/" style="font-size:17.5px">ubuntu</a> <a href="/tags/virtualbox/" style="font-size:10px">virtualbox</a> <a href="/tags/vm/" style="font-size:10px">vm</a> <a href="/tags/vue/" style="font-size:10px">vue</a> <a href="/tags/web/" style="font-size:10px">web</a> <a href="/tags/webpack/" style="font-size:10px">webpack</a> <a href="/tags/websocket/" style="font-size:10px">websocket</a> <a href="/tags/windows/" style="font-size:10px">windows</a> <a href="/tags/xx-net/" style="font-size:10px">xx-net</a>
</div>
</div>
<div class="widget-wrap">
<h3 class="widget-title">归档</h3>
<div class="widget">
<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
</div>
</div>
<div class="widget-wrap">
<h3 class="widget-title">最新文章</h3>
<div class="widget">
<ul>
<li>
<a href="/2018/12/08/go-http-server-demo/">Go Simple HTTP Server Demo</a>
</li>
<li>
<a href="/2018/12/03/my-jetbrains-idea-settings/">My JetBrains IDEA Settings</a>
</li>
<li>
<a href="/2018/11/18/debug-bilibili-live-websocket/">调试分析 BiliBili 直播 WebSocket 协议</a>
</li>
<li>
<a href="/2018/11/17/vue-webpack-example/">A Simple Vue Project Build With Webpack</a>
</li>
<li>
<a href="/2018/11/07/software-on-my-windows/">Software on My Windows</a>
</li>
</ul>
</div>
</div>
</aside>
</div>
<footer id="footer">
<div class="outer">
<div id="footer-info" class="inner">
&copy; 2018 Ganlv<br>
Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
</div>
</div>
</footer>
</div>
<nav id="mobile-nav">
<a href="/" class="mobile-nav-link">Home</a>
<a href="/archives" class="mobile-nav-link">Archives</a>
</nav>
<script>var disqus_shortname="ganlvtech",disqus_url="https://ganlvtech.github.io/2018/10/27/install-ubuntu-server-18-04-on-virtual-machine/";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//c.disquscdn.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/BSOD.js"></script>
<script src="/js/script.js"></script>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
