<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>危险！</title>
    <style>
        body {
            background-color: #f66;
        }
        
        .vertical-middle {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
        }
        
        #password {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="vertical-middle">
        <h1>你知道这是钓鱼网站吗？</h1>
        <div>
            <div class="user-info">
                <p>你的用户名是：<span id="username">123</span></p>
                <p>你的密码是：<span id="password">123</span></p>
            </div>
        </div>
        <p><strong>你应该清除浏览记录！</strong></p>
    </div>
    <script>
        document.getElementById('username').textContent = getParameterByName('username');
        document.getElementById('password').textContent = getParameterByName('password');
        /**
         * @link https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript/901144#901144
         * @param name
         * @param url
         * @returns {*}
         */
        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) {
                return null;
            }
            if (!results[2]) {
                return '';
            }
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>
</body>

</html>